 reports/repo_hygiene_audit/cleanup_actions_log.md  |  52 +-
 .../deploy_and_secrets_recommendations.md          |  60 +-
 .../repo_hygiene_audit/deploy_dependency_audit.csv |  24 +-
 reports/repo_hygiene_audit/gitignore_rationale.md  |  72 +-
 .../heavy_and_redundant_assets.csv                 | 238 +++---
 .../recommended_repo_structure.md                  |  44 +-
 .../redundancy_cleanup_recommendations.md          |  22 +-
 .../repo_content_policy_matrix.csv                 |  32 +-
 .../repo_hygiene_executive_summary.md              |  42 +-
 reports/repo_hygiene_audit/repo_inventory.csv      |  76 +-
 .../repo_hygiene_audit/repo_inventory_summary.md   | 110 +--
 .../sensitive_and_protected_assets.csv             |  24 +-
 reports/repo_hygiene_audit/what_not_to_commit.md   |  32 +-
 reports/repo_hygiene_audit/what_to_commit.md       |  30 +-
 reports/repo_hygiene_audit/what_to_protect.md      |  60 +-
 reports/thesis_ready_results_summary.md            |  14 +-
 .../feature_importance_impurity.csv                |  84 +--
 .../feature_importance_permutation.csv             |  74 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  82 +--
 .../feature_importance_permutation.csv             |  72 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 684 ++++++++---------
 .../feature_importance_permutation.csv             | 674 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 682 ++++++++---------
 .../feature_importance_permutation.csv             | 672 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  64 +-
 .../feature_importance_permutation.csv             |  54 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  62 +-
 .../feature_importance_permutation.csv             |  52 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  84 +--
 .../feature_importance_permutation.csv             |  74 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  82 +--
 .../feature_importance_permutation.csv             |  72 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 534 +++++++-------
 .../feature_importance_permutation.csv             | 524 +++++++-------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 532 +++++++-------
 .../feature_importance_permutation.csv             | 522 ++++++-------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  68 +-
 .../feature_importance_permutation.csv             |  58 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  66 +-
 .../feature_importance_permutation.csv             |  56 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  88 +--
 .../feature_importance_permutation.csv             |  78 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  86 +--
 .../feature_importance_permutation.csv             |  76 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 674 ++++++++---------
 .../feature_importance_permutation.csv             | 664 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 672 ++++++++---------
 .../feature_importance_permutation.csv             | 662 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  60 +-
 .../feature_importance_permutation.csv             |  50 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  58 +-
 .../feature_importance_permutation.csv             |  48 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  64 +-
 .../feature_importance_permutation.csv             |  54 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  62 +-
 .../feature_importance_permutation.csv             |  52 +-
 .../local_explanations.json                        | 518 ++++++-------
 152 files changed, 18279 insertions(+), 18279 deletions(-)
