 .../final_closure/elimination_positioning_final.md |  60 +-
 .../final_closure/final_domain_status_matrix.csv   |  12 +-
 .../final_closure/final_model_metrics_compact.csv  |  12 +-
 .../final_project_executive_summary.md             |  22 +-
 .../repository_documentation_update_log.md         |  36 +-
 .../final_closure/technical_evolution_summary.md   |  54 +-
 reports/final_closure/thesis_scope_final.md        |  42 +-
 reports/final_phase_summary.md                     |  44 +-
 reports/limitations_and_risks_final.md             |  12 +-
 reports/md_traceability_index.csv                  |  74 +-
 reports/md_traceability_index.md                   |  84 +--
 reports/metrics/binary_best_per_disorder.csv       |  12 +-
 reports/metrics/binary_model_results_detailed.csv  |  58 +-
 reports/metrics/binary_results_summary.csv         |  58 +-
 .../metrics/multilabel_model_results_detailed.csv  |   6 +-
 reports/metrics/multilabel_results_summary.csv     |   6 +-
 reports/metrics/per_dataset_results.csv            |  62 +-
 .../metrics_hybrid_v2/domain_results_summary.csv   |  28 +-
 .../metrics_hybrid_v2/internal_results_summary.csv |   4 +-
 .../metrics_hybrid_v2/model_results_summary.csv    |  32 +-
 .../multilabel_results_summary.csv                 |   4 +-
 reports/metrics_hybrid_v2/training_summary.md      |  24 +-
 reports/model_readiness_final.md                   |  38 +-
 reports/next_steps_final.md                        |  14 +-
 .../operating_modes/operating_modes_comparison.csv |  86 +--
 reports/operating_modes/operating_modes_spec.md    |  46 +-
 .../operating_modes/recommended_mode_by_domain.csv |  12 +-
 reports/product_ready_results_summary.md           |  14 +-
 .../promotions/final_champion_recommendations.md   |  16 +-
 reports/promotions/model_comparison_matrix.csv     |  16 +-
 .../precision_model_comparison_matrix.csv          |  22 +-
 .../precision_promotion_recommendations.md         |  14 +-
 reports/repo_hygiene_audit/cleanup_actions_log.md  |  52 +-
 .../deploy_and_secrets_recommendations.md          |  60 +-
 .../repo_hygiene_audit/deploy_dependency_audit.csv |  24 +-
 reports/repo_hygiene_audit/gitignore_rationale.md  |  72 +-
 .../heavy_and_redundant_assets.csv                 | 238 +++---
 .../recommended_repo_structure.md                  |  44 +-
 .../redundancy_cleanup_recommendations.md          |  22 +-
 .../repo_content_policy_matrix.csv                 |  32 +-
 .../repo_hygiene_executive_summary.md              |  42 +-
 reports/repo_hygiene_audit/repo_inventory.csv      |  76 +-
 .../repo_hygiene_audit/repo_inventory_summary.md   | 110 +--
 .../sensitive_and_protected_assets.csv             |  24 +-
 reports/repo_hygiene_audit/what_not_to_commit.md   |  32 +-
 reports/repo_hygiene_audit/what_to_commit.md       |  30 +-
 reports/repo_hygiene_audit/what_to_protect.md      |  60 +-
 reports/thesis_ready_results_summary.md            |  14 +-
 .../feature_importance_impurity.csv                |  84 +--
 .../feature_importance_permutation.csv             |  74 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  82 +--
 .../feature_importance_permutation.csv             |  72 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 684 ++++++++---------
 .../feature_importance_permutation.csv             | 674 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 682 ++++++++---------
 .../feature_importance_permutation.csv             | 672 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  64 +-
 .../feature_importance_permutation.csv             |  54 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  62 +-
 .../feature_importance_permutation.csv             |  52 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  84 +--
 .../feature_importance_permutation.csv             |  74 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  82 +--
 .../feature_importance_permutation.csv             |  72 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 534 +++++++-------
 .../feature_importance_permutation.csv             | 524 +++++++-------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 532 +++++++-------
 .../feature_importance_permutation.csv             | 522 ++++++-------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  68 +-
 .../feature_importance_permutation.csv             |  58 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  66 +-
 .../feature_importance_permutation.csv             |  56 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  88 +--
 .../feature_importance_permutation.csv             |  78 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  86 +--
 .../feature_importance_permutation.csv             |  76 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 674 ++++++++---------
 .../feature_importance_permutation.csv             | 664 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                | 672 ++++++++---------
 .../feature_importance_permutation.csv             | 662 ++++++++---------
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  60 +-
 .../feature_importance_permutation.csv             |  50 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  58 +-
 .../feature_importance_permutation.csv             |  48 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 800 ++++++++++----------
 .../subgroup_metrics.csv                           |  10 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  64 +-
 .../feature_importance_permutation.csv             |  54 +-
 .../local_explanations.json                        | 518 ++++++-------
 .../result.json                                    | 806 ++++++++++-----------
 .../subgroup_metrics.csv                           |  16 +-
 .../threshold_metrics_test.csv                     |  10 +-
 .../threshold_metrics_val.csv                      |  10 +-
 .../feature_importance_impurity.csv                |  62 +-
 .../feature_importance_permutation.csv             |  52 +-
 .../local_explanations.json                        | 518 ++++++-------
 184 files changed, 18791 insertions(+), 18791 deletions(-)
