 .env.example                                       |  27 +-
 AGENTS.md                                          |  79 --
 README.md                                          |  26 -
 api/routes/auth.py                                 |  19 +-
 api/routes/mfa.py                                  |   5 +-
 api/routes/predict.py                              |  32 +-
 api/routes/questionnaire_runtime.py                | 312 +------
 api/routes/questionnaire_v2.py                     | 227 +-----
 api/schemas/predict_schema.py                      |   2 +-
 api/services/problem_report_service.py             |  64 +-
 api/services/questionnaire_runtime_service.py      | 119 +--
 api/services/questionnaire_v2_service.py           |  31 +-
 api/services/transport_crypto_service.py           |  16 +-
 config/settings.py                                 |   6 -
 .../openapi_validation_report.md                   |   7 +-
 .../openapi_validation_validator.json              |   9 +-
 .../encrypted_transport_endpoint_validator.json    |  26 -
 .../endpoint_sensitivity_matrix.csv                | 136 ----
 .../field_encryption_audit.csv                     |  27 -
 .../field_encryption_validator.json                |   6 -
 .../legacy_plaintext_endpoint_audit.csv            |  16 -
 .../openapi_security_contract_validation.json      |   6 -
 .../security_transport_encryption_audit_report.md  |  16 -
 .../sonar_main_audit_report.md                     |   6 -
 data/sonar_main_audit/report-task.txt              |   7 -
 data/sonar_main_audit/sonar_audit_report.md        |   9 -
 data/sonar_main_audit/sonar_issues_summary.csv     |   3 -
 data/sonar_main_audit/sonar_quality_gate.json      |  63 --
 data/sonar_main_audit/sonar_run_summary.md         |  11 -
 docs/HANDOFF.md                                    |  78 --
 docs/clinical_summary_endpoint.md                  |   2 -
 docs/deployment_ubuntu_self_hosted.md              |  21 -
 docs/frontend_encrypted_transport_contract.md      |  19 +-
 docs/openapi.yaml                                  | 895 ++++-----------------
 docs/security_encryption.md                        |  53 +-
 scripts/run_sonar.ps1                              |   5 +-
 tests/api/test_encrypted_payload_transport.py      | 254 +-----
 tests/api/test_predict_api_runtime.py              |  42 +-
 tests/api/test_questionnaire_v2_api.py             |  10 +-
 tests/services/test_runtime_field_encryption_v1.py | 110 ---
 tests/test_predict.py                              |  50 +-
 tests/test_problem_reports.py                      |  13 +-
 42 files changed, 301 insertions(+), 2564 deletions(-)
